<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Awareness & Support</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        header {
            background: #e91e63;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .banner img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        section {
            padding: 20px;
        }

        .contact-form {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        button {
            margin-top: 10px;
            background: #e91e63;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #c2185b;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
    </style>
</head>

<body>

    <header>
        <h1>Cancer Awareness & Support</h1>
        <p>Spreading hope, courage, and knowledge.</p>
    </header>

    <div class="banner">
        <img src="https://images.unsplash.com/photo-1584467735871-2f1f7a85d234?auto=format&fit=crop&w=1200&q=60"
             alt="Cancer Awareness Banner">
    </div>

    <section>
        <h2>What is Cancer Awareness?</h2>
        <p>
            Cancer awareness means educating people about cancer, its symptoms, early detection, and support for patients.  
            It helps save lives by encouraging regular check-ups, healthy habits, and emotional support for those affected.
        </p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <div class="contact-form">
            <form>
                <label>Name:</label>
                <input type="text" placeholder="Enter your name">

                <label>Email:</label>
                <input type="email" placeholder="Enter your email">

                <label>Message:</label>
                <textarea rows="4" placeholder="Write your message"></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>© 2025 Cancer Awareness & Support | All Rights Reserved</p>
    </footer>

</body>
</html>
