body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f7f7fa;
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #fff;
}

.hero-content {
  max-width: 50%;
}

.hero-banner {
  width: 40%;
  height: 200px;
  background: pink;
  border-radius: 10px;
}

.card {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
}

.btn {
  background: #c0392b;
  padding: 10px 14px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 15px;
}

#new-quote {
  padding: 8px 12px;
}

footer {
  text-align: center;
  padding: 15px;
  color: #555;
}
